<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lab2.css">

</head>

<body>

    <header>
        <h1>COSC 360</h1>
        <h2>Lab 2 &#x25A0; CSS</h2>
        <nav>
            <ul>
                <li><a href="#Description">Description</a></li>
                <li><a href="#Related-Photos">Related Photos</a></li>
                <li><a href="#Reviews">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <div id="information">
        
    <section id="Description">
        
        <h3>Description</h3>
        

        <p class="byline">Photo by Myriams-Fotos</p>
        <p >This photo of ice crystals on a branch. The image is from <a href="www.pixabay.com"><u class="Pixbay">Pixbay</u></a> and was taken with a Canon EOS 650Dcamera.</p>

        <figure >
            <a href="images/eiskristalle-1938842_640.jpg"><img class="first-img" src = "images/eiskristalle-1938842_640.jpg"></a>
            <figcaption class= "byline">Ice crystals on a branch</figcaption>
        </figure>

        <div class="share">
            
            <span><img src="images/glyphicons-152-new-window.png" alt="glyphicons" ></span>
            <span class="share-text">Share:</span>

            <span>
            <img src="images/social/email_16.png" alt="Email this to someone"/>
            <img src="images/social/rss_16.png" alt="Syndicated content”"/>
            <img src="images/social/twitter_16.png" alt="Share this on Twitter”"/>
            <img src="images/social/facebook_16.png" alt="Share this on Facebook"/>
            <img src="images/social/flickr_16.png" alt="See this on Flickr”"/>
            </span>


        </div>

    </section>


    <section id="Related-Photos">
        <h3>Related Photos</h3>
        <div>
           <a href ="images/frost-490807_640.jpg" ><img src="images/frost-490807_640.jpg" alt="related photo" height="100"/></a> 
           <a href="images/ice-crystal-64157_640.jpg" ><img src="images/ice-crystal-64157_640.jpg" alt="related photo" height="100"/></a>
           <a href="images/hoarfrost-639980_640.jpg" ><img src="images/hoarfrost-639980_640.jpg" alt="related photo" height="100"/></a>
        </div>
</section>



    <section id="Reviews">
        <h3>Reviews</h3>

    <div class="comment">
   
        <p class="byline">By Bob on <time datetime="2017-01-11">January 11, 2017</time>
        </p>
        <p>Those are some nice ice photos.</p>
    </div>

    <div class="comment">
        <p class="byline">By Alice on<time datetime="2016-10-01">October 1, 2016</time>
        </p>
        <p>Beautiful photos.</p>
    </div>
</section>
</div>

    <footer>
        <a href="#">Home| </a>
        <a href="#">Browse| </a>
        <a href="#">Search</a>

       <p><i>Copyright &#169; 2017 COSC Lab 2 </i></p>
    </footer>

</body>
</html>