<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab3.css">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>January 2017</caption>
        <thead>
            <th>S</th>
            <th>M</th>
            <th>T</th>
            <th>W</th>
            <th>T</th>
            <th>F</th>
            <th>S</th>
        </thead>
        <tbody>
           <tr>
            <td><a href="#">1</a></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
           </tr>
           <tr>
            <td><a href="#">8</a></td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
           </tr>
           <tr>
            <td><a href="#">15</a></td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
           </tr>
           <tr>
            <td><a href="#">22</a></td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td id="today">26</td>
            <td>27</td>
            <td>28</td>
           </tr>
           <tr>
            <td><a href="#">29</a></td>
            <td>30</td>
            <td>31</td>
           </tr>
        </tbody>
        <tfoot> 
            <tr>
              <td colspan="3" id="prev"><a href="#">&lt;&lt; Dec</a></td>
                <td colspan="1"></td>
              <td colspan="3" id = "next"><a href="#">Feb &gt;&gt;</a></td>
            </tr>
          </tfoot>

    </table>

    <form action="http://www.randyconnolly.com/tests/process.php" method="POST">
        <fieldset>
        <legend>Meeting Details</legend>
            
        <label for="client">Client Name: </label>
        <input type="text"  id="client" name="client" placeholder="Enter Name" required>
   
        <br>

        <label for="first">First Meeting? </label>
        <input type="checkbox"  id="first" name="first" value="yes"required>
        
        <br>

        
        <label>Client type: </label> 
        <label for="school">
            <input type="radio" id="school" name="type" value="School" >
            School
         </label>
         <label for="college">
            <input type="radio" id="college" name="type" value="College" >
            College
         </label>

         <label for="university">
            <input type="radio" id="university" name="type" value="University" >
            University
         </label>

         <br>
         <label for="date">Meeting Date: </label>
         <input type="date" id="date" name="meetingDate" required>

         <br>
         
         <input type="submit" value="Submit">
         <input type="reset" value="Reset">
        </fieldset>
         
    </form>

    
</body>
</html>
