<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 
<body>
    <h1>COSC 360</h1>
    <h2>Lab 1 &#x25A0; HTML</h2>
    <header>
        <nav>
            <ul>
                <li><a href="#Description">Description</a></li>
                <li><a href="#Related-Photos">Related Photos</a></li>
                <li><a href="#Reviews">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <section id="Description">
        <h3>Description</h3>
        <p>Photo by Myriams-Fotos</p>
        <p>This photo of ice crystals on a branch. The image is from <a href="https://www.pixabay.com">Pixabay</a> and was taken with a Canon EOS 650Dcamera.</p>

        <figure>
            <a href="images/eiskristalle-1938842_640.jpg"><img src = "images/eiskristalle-1938842_640.jpg"></a>
            <figcaption>Ice crystals on a branch</figcaption>
        </figure>

        <section>
            <span>Share:</span>
            <img src="images/social/email_16.png" alt="Email this to someone"/>
            <img src="images/social/rss_16.png" alt="Syndicated content"/>
            <img src="images/social/twitter_16.png" alt="Share this on Twitter"/>
            <img src="images/social/facebook_16.png" alt="Share this on Facebook"/>
            <img src="images/social/flickr_16.png" alt="See this on Flickr"/>


        </section>
    </section>


    <section id="Related-Photos">
        <h3>Related Photos</h3>
        <section>
        <div>
           <a href><img src="images/frost-490807_640.jpg" alt="related photo" height="100"/></a> 
           <a href><img src="images/ice-crystal-64157_640.jpg" alt="related photo" height="100"/></a>
           <a href><img src="images/hoarfrost-639980_640.jpg" alt="related photo" height="100"/></a>
        </div>
    </section>
</section>



    <section id="Reviews">
        <h3>Reviews</h3>

    <div>
   
        <p>By Bob on <time datetime="2017-01-11">January 11, 2017</time></p>
        <p>Those are some nice ice photos.</p>
        <hr>
    </div>

    <div>
        <p>By Alice on <time datetime="2016-10-01">October 1, 2016</time></p>
        <p>Beautiful photos.</p>
        <hr>
    </div>
</section>

    <footer>
        <a href="#">Home | </a>
        <a href="#">Browse | </a>
        <a href="#">Search</a>

       <p><i>Copyright &#169; 2017 COSC Lab 1 </i></p>
    </footer>

</body>
</html>